<!DOCTYPE html>

<html>

<head>

    <title> The Last Dance</title>
    <link rel="icon" type="imagenes/png" href = "imagenes/logop.png">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Nunito+Sans:wght@200&family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Roboto+Flex:opsz,wght@8..144,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>


<body>

    <header>
        <a href = "index.html" class = "logo"> <img src = "imagenes/icono2.png"></a>
        
        <nav>
            <a href = "#">PARTIDOS</a>
            <a href = "#">PERSONAJES</a>
            <a href = "contactos.html">CONTACTO</a>
            <a href = "variedades.html">VARIEDADES</a>
        </nav>
    </header>
    <article id = "fondo_form">
        <section id = "elementos"> 
            <div class = "cancha">
                <h2>ESTADIO</h2>
                <div class = "mov_estadio">
                    <img class = "img_estadio" src="imagenes/court.png" alt = "canchabulls">
                </div>
                <p class="nom_estadio">"United Center"</p>
            </div>
            <div>
                <div class = "mov_bandas">
                    <h2>BANDAS SONORAS</h2>
                    <img class = "img_banda1" src="imagenes/repro.png" alt = "portada_banda1">
                    <p class="nom_banda1">"The Cream" - I feel free</p>
                    <img class = "img_banda2" src="imagenes/repro.png" alt = "portada_banda2">
                    <p class="nom_banda2">"The Heavy" - How You Like Me Now? </p>
                </div>
            </div>
            <div class="mov_mercado">
                <h2>TIENDA OFICIAL</h2>
                <div class = "mov_img_mercado">
                    <img class = "img_mercado" src="imagenes/mercado.png" alt="remera">
                </div>
                <a href ="https://store.nba.com/chicago-bulls/t-70255189+z-849802-2710025869" rel="tienda"> ¡Equipate aqui!</a>
            </div>
        </section>

        <footer>
            <div class = "linea"></div>
            <ul class = "piepag">
                <li><a href = "#">Terminos y condiciones</a></li>
                <li><a href = "#">Redes sociales</a></li>
                <li><a href = "#">Ayuda</a></li>
            </ul>
        </footer>
    </article>
</body>


</html>